<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="All Posts Activity"
        android:id="@+id/itemMenuAllPosts"
        android:orderInCategory="10"
        app:showAsAction="never"
        android:icon="@drawable/profile"

        />

        />
    <item android:title="Post Activity"
        android:id="@+id/itemMenuOnePost"
        android:orderInCategory="20"
        app:showAsAction="never"
        android:icon="@drawable/profile"

        />




</menu>